NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://zahidkhan846:6zcZdktNPH4TcXUY@cluster0.y1z1b.mongodb.net/node-shop?retryWrites=true&w=majority
STRIPE_API=sk_test_51ISKpqL5CXO1EYbdaeeweohKwwrCTv3DrNw8HxpDQgtoeOPprrF69yt7tqEly68fPbtpo3wUBA5iMUQ0FW3VBIlS00Fitj11Kf
STRIPE_PK=pk_test_51ISKpqL5CXO1EYbdD7hzUezVzpZzlMqwybKbB5yjaoGiJd8PDlaiIc9cw1H1OICQdUNMIzRXiHCDMtELw24b7cnZ00EJe7xm4W